RUN_MODE=debug

[app]
PAGE_SIZE=10
JWT_SECRET=GO_BLOG

[server]
HTTP_PORT=9091
# 默认单位是秒
READ_TIMEOUT=60
WRITE_TIMEOUT=60

[database]
TYPE=mysql
USER=root
PASSWORD=
HOST=localhost:3306
NAME=go_blog
TABLE_PREFIX=blog_